<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="369057c3-ec65-402f-aba6-eef8e897ac31" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="f3f84093-9d88-4acb-b9d8-c5b3966a088f" name="Comment1">
      <body>Singleton Services</body>
    </comment>
    <comment Id="7090170e-018a-4abc-b389-e7929cdc0b45">
      <body>Tool Singletons
(Gemini)</body>
    </comment>
    <comment Id="d59e06b3-bc65-4e5a-b668-858b5addfcf2">
      <body>Documents
(Gemini)</body>
    </comment>
    <comment Id="93405e23-4231-47c2-a85c-204d91f30148" name="Comment2">
      <body>Enumerable
Exports</body>
    </comment>
  </comments>
  <layers>
    <layer Id="f8cb8f20-f355-4a9a-b914-95ba4a82ba94" name="WPF Client">
      <childLayers>
        <layer Id="55f384ea-1389-4756-9ff2-7e46a37e6818" name="Explorer View">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ef3f0483-64b3-4cc4-aec6-1f8ea7921cba" direction="Forward">
              <layerMoniker Id="f055e2c4-7bb7-4c31-8f6a-0868faf2b2d9" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="c0269b10-88ed-4da5-b6cb-92beb5fa15ce" direction="Forward">
              <layerMoniker Id="e83095ce-0a3b-444b-afd2-84300eb6c820" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="d990c5a7-5c8a-4edc-82ca-106b32c11920" name="Editor Game" />
        <layer Id="d13cbcdb-1663-4460-a968-3fdde7cafa54" name="Editor View">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f830baab-5d24-4ac8-ae42-62a020cab2b2" direction="Forward">
              <layerMoniker Id="d990c5a7-5c8a-4edc-82ca-106b32c11920" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="57d5bb9b-e405-432b-a40a-55d3d145384f" direction="Forward">
              <layerMoniker Id="e30f93bd-3d15-47fa-89b6-04ac6cfba7c4" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="5b1e543d-fb7a-4887-be39-cf4dedbf91aa" name="IGameComponent">
          <childLayers>
            <layer Id="a88e2361-4dac-46da-a413-cdac68f9a344" name="GameMeshalyzer">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="96de3d80-267e-46b7-aa3c-d64790a28f95" direction="Forward">
                  <layerMoniker Id="33a52561-1c5c-4ef5-a2df-a766298561cb" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
            <layer Id="6e328a87-8463-4696-83d4-59a88854376d" name="BoxSelector" />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="9828df7b-2c35-4953-a072-1dddd778b4b6" name="Platform Agnostic">
      <childLayers>
        <layer Id="f055e2c4-7bb7-4c31-8f6a-0868faf2b2d9" name="Explorer Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="d8e7b408-4a97-43c1-83b3-3ab053da93a6" direction="Forward">
              <layerMoniker Id="4223420a-5852-4b12-9f8e-597e4cfaa9b2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="e5048399-51d0-4c4b-b003-c4f6d4bfad0f" name="IMeshalyzer">
          <comments>
            <comment Id="7e55edb5-3c23-433e-9df3-432712a043e0" name="Comment1">
              <body>Meshalyzers export themselves, as well as IMeshalyzer</body>
            </comment>
          </comments>
          <childLayers>
            <layer Id="0126c626-f7e6-42b3-abca-0774784df6b6" name="LightMeshalyzer" />
            <layer Id="9f6741a7-3514-4d69-b337-53589a0ef205" name="PaletteMeshalyzer" />
          </childLayers>
        </layer>
        <layer Id="33a52561-1c5c-4ef5-a2df-a766298561cb" name="IMeshalyzerSystem">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="72b740ba-208a-451f-8299-1abc083f3b73" direction="Forward">
              <layerMoniker Id="e5048399-51d0-4c4b-b003-c4f6d4bfad0f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="7d964b80-762f-40c7-a206-7515a451fd80" name="MainMeshalyzerSystem" />
          </childLayers>
        </layer>
        <layer Id="3bcdddf9-7812-47f1-8a0a-3dd9e61fa1ff" name="Event Aggregation">
          <childLayers>
            <layer Id="4223420a-5852-4b12-9f8e-597e4cfaa9b2" name="Event Publisher">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="66eaedd7-94b2-4498-a0df-50b15bfcd889" direction="Forward">
                  <layerMoniker Id="e83095ce-0a3b-444b-afd2-84300eb6c820" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
            <layer Id="e83095ce-0a3b-444b-afd2-84300eb6c820" name="Event Aggregator" />
            <layer Id="e30f93bd-3d15-47fa-89b6-04ac6cfba7c4" name="Event Subscriber">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="ea9bb4b1-0639-475c-96e7-118c30477e85" direction="Forward">
                  <layerMoniker Id="e83095ce-0a3b-444b-afd2-84300eb6c820" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>